<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <div class="container init">
    <div class="row">
      <div class="col-2 default sum"> </div>
      <div class="col-2 default subtraction"></div>
      <div class="col-2 default multiplication"></div>
      <div class="col-2 default division"> </div>
      <div class="col-2 default percent"></div>
      <div class="col-2 default sqrt"></div>
      <div class="col-12 result hidden"></div>
    </div>
  </div>
</body>
</html>
